{
  "name": "mediblock",
  "version": "1.0.0",
  "description": "For Healthcare dissertaion\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dblockchain in healthcare by Nnamdi Nwosu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nnamdi N.",
  "license": "ISC",
  "dependencies": {
    "web3": "github:ethereum/web3.js"
  }
}
